{
  "name": "d3splash",
  "version": "1.1.0",
  "description": "landing page for d3ss app",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9"
  },
  "devDependencies": {
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-usemin": "~0.1.12",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-htmlrefs": "~0.4.2",
    "grunt-contrib-imagemin": "~0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pbojinov/D3Splash.git"
  },
  "author": "pbojinov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pbojinov/D3Splash/issues"
  }
}
